# design-patterns

./: README.md
adapter-pattern/: pom.xml
adapter-pattern/src/main/java/org/example/: Main.java
adapter-pattern/src/main/java/org/example/computer/: CentralUnit.java  HDMI.java  HdmiVgaAdapter.java  Monitor.java  TV.java  VideoProjector.java
aspect-oriented-programming/: .gitignore
aspect-oriented-programming/projet-aspectj/: README.md  pom.xml
aspect-oriented-programming/projet-aspectj/src/main/java/ma/enset/banking/: Application.java
aspect-oriented-programming/projet-aspectj/src/main/java/ma/enset/banking/aspects/: LogAspect.java  PatchRetraitAspect.java  SecurityAspect.java
aspect-oriented-programming/projet-aspectj/src/main/java/ma/enset/banking/model/: Compte.java
aspect-oriented-programming/projet-aspectj/src/main/java/ma/enset/banking/service/: IMetierBanque.java  MetierBanqueImpl.java
aspect-oriented-programming/projet-spring-aop/: README.md  pom.xml
aspect-oriented-programming/projet-spring-aop/src/main/java/ma/enset/: App.java
aspect-oriented-programming/projet-spring-aop/src/main/java/ma/enset/annotations/: Log.java  SecuredByAspect.java
aspect-oriented-programming/projet-spring-aop/src/main/java/ma/enset/aspects/: AuthorizationAspect.java  LogAspect.java
aspect-oriented-programming/projet-spring-aop/src/main/java/ma/enset/config/: AppConfig.java
aspect-oriented-programming/projet-spring-aop/src/main/java/ma/enset/security/: SecurityContext.java
aspect-oriented-programming/projet-spring-aop/src/main/java/ma/enset/service/: IMetier.java  MetierImpl.java
composite-pattern/: pom.xml
composite-pattern/src/main/java/org/example/: Component.java  File.java  Folder.java  Main.java
decorator-pattern/: pom.xml
decorator-pattern/src/main/java/org/example/: Boisson.java  Caramel.java  Chocolat.java  Decorator.java  Expresso.java  Main.java  Sumatra.java
observer-pattern/: pom.xml
observer-pattern/src/main/java/org/example/: Main.java  Observable.java  ObservableImpl.java  Observer.java  ObserverImpl1.java  ObserverImpl2.java
proxy-pattern/: pom.xml
proxy-pattern/src/main/java/org/example/: Client.java  Main.java  Proxy.java  Service.java  ServiceImpl.java
strategy-pattern/: pom.xml
strategy-pattern/src/main/java/org/example/: Main.java
strategy-pattern/src/main/java/org/example/entities/: Employe.java
strategy-pattern/src/main/java/org/example/services/: CalculIGRAlgerie.java  CalculIGRMaroc.java  ICalculIGR.java
template-method-pattern/: pom.xml
template-method-pattern/src/main/java/org/example/: Main.java
template-method-pattern/src/main/java/org/example/templates/: MoroccoImpl.java  SpainTemplateImpl.java  Template.java
